# Mikroservis Port Tanımlamaları
ADMIN_AUTH_SERVICE_PORT=3001
ADMIN_SERVICE_PORT=3002
USER_AUTH_SERVICE_PORT=3003
PRODUCT_SERVICE_PORT=3004
STORE_SERVICE_PORT=3005
GATEWAY_PORT=8080

# Veritabanı Bağlantıları
MONGODB_URI=mongodb://admin:Erebus13032003_@mongodb:27017/admin
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://admin:Erebus13032003_@rabbitmq:5672

# Servis İsimleri
SERVICE_NAME=gateway

# Geliştirici Modu
NODE_ENV=development

# JWT Secret
SECRET_KEY=your_secret_key_here
ADMIN_SECRET_KEY=your_admin_secret_key_here
CREATER_SECRET_KEY=your_creator_secret_key_here

# Creator Credentials
CREATER_EMAIL=admin@example.com
CREATER_PASSWORD=StrongPassword123! 